Program: derle calistir

derle:
	g++ -I ./include/ -o ./lib/BinarySearchTree.o -c ./src/BinarySearchTree.cpp
	g++ -I ./include/ -o ./lib/BagilListe.o -c ./src/BagilListe.cpp
	g++ -I ./include/ -o ./lib/Islem.o -c ./src/Islem.cpp
	g++ -I ./include/ -o ./bin/Test ./lib/BinarySearchTree.o ./lib/BagilListe.o ./lib/Islem.o ./src/Test.cpp
calistir:
	./bin/Test
